<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="cherries.css" />
  </head>
  <body>
    
    <section class="container">
        <h1>Tart & Sweet</h1>
        <h2>Cherries</h2>
        <div class="background"></div>
        <div class="blackish"> </div>
        <main><img src="w06_cherries.png" alt="cherries" /></main>
    </section>
  </body>
</html>
